# ShowcaseView

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/valorem/flobooks/showcase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/valorem/flobooks/showcase/: TestActivity.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/valorem/flobooks/showcase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
showcaselib/: build.gradle
showcaselib/src/androidTest/java/com/valorem/flobooks/showcaselib/: ExampleInstrumentedTest.kt
showcaselib/src/main/: AndroidManifest.xml
showcaselib/src/main/java/com/valorem/flobooks/showcaselib/: Showcase.kt  ShowcaseGravity.kt  ShowcaseLayoutBinder.kt  ShowcasePrefs.kt  ShowcaseShape.kt  ShowcaseTarget.kt  ShowcaseView.kt  Utils.kt
showcaselib/src/main/res/layout/: layout_showcase.xml
showcaselib/src/main/res/values/: strings.xml
showcaselib/src/main/res/values-night/: themes.xml
showcaselib/src/test/java/com/valorem/flobooks/showcaselib/: ExampleUnitTest.kt
